<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_image_select"
    android:background="#f4f7f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_image_picker"
        layout="@layout/custom_gallery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_image_picker"
        android:paddingTop="130dp"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_media_empty"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_null_cursor" />

    <LinearLayout
        android:id="@+id/mediaType"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar_image_picker"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mediaTypeAll"
            android:text="All Media"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mediaTypePhotos"
            android:text="Photos"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mediaTypeVideos"
            android:text="Videos"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_view_image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mediaType"
        android:paddingBottom="1dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:paddingTop="1dp"
        android:stretchMode="columnWidth" />
</RelativeLayout>